{
	"name": "css-variable-generator",
	"version": "1.0.1",
	"description": "Generate CSS variables from a base HEX color.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jonesatron/CSS-Variable-Generator.git"
	},
	"keywords": [
		"CSS",
		"Variables",
		"CSS",
		"Custom",
		"Properties",
		"Color",
		"Color-Generator",
		"HEX",
		"Color-Shades",
		"Color-Palette"
	],
	"author": "Craig Jones",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Jonesatron/CSS-Variable-Generator/issues"
	},
	"homepage": "https://github.com/Jonesatron/CSS-Variable-Generator#readme",
	"dependencies": {
		"color": "^3.1.0"
	}
}
